local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Premium", HidePremium = true, IntroEnabled = false, SaveConfig = true, ConfigFolder = "BUNBASTER"})
local Tab = Window:MakeTab({
    Name = "21.12.2022",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
Tab:AddLabel("21.12.2022 - Deleted - 21.12.2022")
local Tab = Window:MakeTab({
    Name = "Bios",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = true
})
Tab:AddButton({
Name = "Back to Bios",
Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/vanya6583/GattaGatta/main/Main')))()
end    
})
Tab:AddLabel("Ver:0.5 - 7.6.2012")
local Tab = Window:MakeTab({
    Name = "Chat Commands",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
