local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Teleport", HidePremium = true, SaveConfig = true, ConfigFolder = "BUNBASTER"})
local Tab = Window:MakeTab({
	Name = "Bios",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
Name = "Back to Bios",
Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/vanya6583/GattaGatta/main/Main')))()
end    
})

local Tab = Window:MakeTab({
	Name = "Up",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
Name = "Blue Up",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.7494234442710876, 129.19985961914062, 100.97635650634766)
end    
})
Tab:AddButton({
Name = "Red Up",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-101.571044921875, 129.1998748779297, 0.02412746287882328)
end    
})
Tab:AddButton({
Name = "Green Up",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2.059662342071533, 129.19985961914062, -101.22891998291016)
end    
})
Tab:AddButton({
Name = "Yellow Up",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(97.623291015625, 129.1998748779297, 0.20939277112483978)
end
})
local Tab = Window:MakeTab({
	Name = "Down",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false   
})

Tab:AddButton({
Name = "Blue Down",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6.754860877990723, 23.600034713745117, 127.21406555175781)
end    
})

Tab:AddButton({
Name = "Red Down",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-132.31507873535156, 23.60004425048828, -0.44465380907058716)
end    
})

Tab:AddButton({
Name = "Green Down",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.4617762565612793, 23.600013732910156, -127.0892333984375)
end    
})

Tab:AddButton({
Name = "Yellow down",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(131.30059814453125, 23.600013732910156, 5.165349006652832)
end    
})

local Tab = Window:MakeTab({
	Name = "Other",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
Name = "Middle of the Bridge",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.4194936156272888, 131.39996337890625, -0.034309759736061096)
end    
})
Tab:AddButton({
Name = "Spectator's",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-14.594708442687988, 326.5445861816406, 1.3450276851654053)
end    
})
Tab:AddTextbox({
	Name = "Teleport to player",
	Default = "",
	TextDisappear = true,
	Callback = function(txt)
		   local ooooooof = txt
                   local plr1 = game.Players.LocalPlayer.Character
                   plr1.HumanoidRootPart.CFrame = plr2.HumanoidRootPart.CFrame * CFrame.new(0,2,0)
	end	  
})
